<!DOCTYPE html>
<html>
<head>   
    <style>

        * {
          box-sizing: border-box;
        }
        
         body {
            font-family: Arial;
            padding: 10px;
            background: rgb(0, 0, 0);
          }
          
        
        /* Header/Blog Title */
        .header {
          padding: 30px;
          text-align: center;
          background: rgb(112, 2, 2);
        }
        
        .header h1 {
          font-size: 50px;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: rgb(2, 5, 5);
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: rgb(112, 2, 2);
          color: black;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
          color: black;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          background-color: rgb(112, 2, 2);
          padding-left: 40px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: rgb(100, 100, 100);
          width: 100%;
          padding: 20px;
        }
        
        /* Add a card effect for articles */
        .card {
          background-color: rgb(112, 2, 2);
          padding: 20px;
          margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 300px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
        </style>
    
          
</head>
<body>
    
<div class="header">
  <h1>  COLOMBIA 2018 </h1>
 
  <p>   Una ventana a una nueva historia </p>
</div>

<div class="topnav">
  <a href="#">Fotos</a>
  <a href="#">Videos</a>
  <a href="#">Enlaces</a>
  <a href="#" style="float:right">Contactame</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Recuerdos</h2>
      <h5>Title description, 7 de noviembre , 2018</h5>
      <img src="Nuevoproyecto/colombia.jpg" width="200">
      <div class="fakeimg" style="height:200px;">
      Image</div>
      
      
      <p>Viaje a colombia</p>
      <p>Sucedio en noviembre de 2018 y nos fuismos en avion con un amigo.</p>
    </div>
    <div class="card">
      <h2>San Andres Islas</h2>
      <h5>Fuimos en avion con wally</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Mis otros viajes</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Recorridos</h3>
      <div class="fakeimg"><p>Fotos de cartagena</p></div>
      <div class="fakeimg"><p>Fotos de Santa Marta</p></div>
      <div class="fakeimg"><p>Fotos del avion</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Otros viajes.</h2>
</div>

</body>
</html>

